# KitapSatisSitesi

./: OrnekEticaretsitesi.sln  README.md
OrnekEticaretsitesi/: OrnekEticaretsitesi.csproj  Program.cs  appsettings.json
OrnekEticaretsitesi/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
OrnekEticaretsitesi/Areas/Admin/Models/: ApplicationUser.cs  Category.cs  Diger.cs  OrderDetail.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtension.cs  ShopingChart.cs  shoppingCartVM.cs
OrnekEticaretsitesi/Areas/Admin/ViewComponents/: CategoryList2.cs
OrnekEticaretsitesi/Areas/Customer/Controllers/: BaseController.cs  CartController.cs  HomeController.cs
OrnekEticaretsitesi/Areas/Customer/ViewComponents/: CategoryList.cs
OrnekEticaretsitesi/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
OrnekEticaretsitesi/Data/: ApplicationDbContext.cs
OrnekEticaretsitesi/Email/: EmailSender.cs
OrnekEticaretsitesi/Migrations/: 20240722201923_initialCategory.Designer.cs  20240722201923_initialCategory.cs  20240724013700_Addproduct.Designer.cs  20240724013700_Addproduct.cs  20240725173210_addApplicationUser.Designer.cs  20240725173210_addApplicationUser.cs  20240727214337_changerole.Designer.cs  20240727214337_changerole.cs  20240802225333_shopingchart.Designer.cs  20240802225333_shopingchart.cs  20240808003936_addSehir.Designer.cs  20240808003936_addSehir.cs  20240808095138_addpayment.Designer.cs  20240808095138_addpayment.cs  ApplicationDbContextModelSnapshot.cs
OrnekEticaretsitesi/Models/: ErrorViewModel.cs
OrnekEticaretsitesi/Properties/: launchSettings.json
OrnekEticaretsitesi/Views/: _ViewImports.cshtml
OrnekEticaretsitesi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+66 files in other folders)
